<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.prova.StatoCassonettiController">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="800.0" style="-fx-background-color: skyblue;" text="STATO CASSONETTI" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="389.0" prefWidth="305.0">
               <children>
                  <VBox prefHeight="206.0" prefWidth="197.0" style="-fx-border-color: skyblue;">
                     <children>
                        <Button mnemonicParsing="false" onAction="#aggiornaDati" text="Aggiorna dati">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                        <ComboBox fx:id="cmbTipo" prefWidth="150.0" promptText="Seleziona tipo:">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Button mnemonicParsing="false" onAction="#visualizzaStato" text="Visualizza stato">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#goToCalcolaPercorso" text="Calcola percorso">
                           <VBox.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: skyblue;">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="N cassonetti:">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtCassonettiN" disable="true" prefHeight="26.0" prefWidth="161.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Litri totali:">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtLitriTotali" disable="true" prefHeight="26.0" prefWidth="180.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Litri camion:">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtLitriCamion" disable="true" prefHeight="26.0" prefWidth="166.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <TableView fx:id="tblCassonetti" prefHeight="369.0" prefWidth="477.0" style="-fx-border-color: skyblue;">
              <columns>
                <TableColumn fx:id="clIndirizzo" prefWidth="190.0" text="Indirizzo" />
                <TableColumn fx:id="clPercentuale" prefWidth="90.0" text="Percentuale" />
                  <TableColumn fx:id="clDimensione" prefWidth="90.0" text="Dimensione (L)" />
                  <TableColumn fx:id="clContenuto" prefWidth="90.0" text="Contenuto (L)" />
              </columns>
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TableView>
         </children>
      </HBox>
   </center>
   <bottom>
      <TextArea fx:id="txtSuggerimenti" disable="true" prefHeight="70.0" style="-fx-border-color: blue;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="17.0" top="10.0" />
         </BorderPane.margin>
      </TextArea>
   </bottom>
</BorderPane>
